{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VueCoreFramework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminOptions": {
    "AdminEmailAddress": "admin@example.com"
  },
  "AuthMessageSender": {
    "emailFromName": "VueCoreFramework",
    "emailFromAddress": "noreply@example.com",
    "smtpServer": "smtp.example.com",
    "smtpPort": 587,
    "useSsl": false,
    "useXOAUTH2": false,
    "requiresAuth": true
  },
  "LogDir": "C:\\Windows\\Temp\\VueCoreFramework\\Logs",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
