{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VueCoreFramework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminOptions": {
    "AdminEmailAddress": "admin@example.com"
  },
  "AuthMessageSender": {
    "emailFromName": "VueCoreFramework",
    "emailFromAddress": "noreply@example.com",
    "smtpServer": "smtp.example.com",
    "smtpPort": 587,
    "useSsl": false,
    "useXOAUTH2": false,
    "requiresAuth": true
  },
  "URLs": {
    "ApiURL": "https://localhost:44325/",
    "AuthURL": "https://localhost:44300/",
    "ClientURL": "https://localhost:44350/"
  },
  "LogDir": "C:\\Windows\\Temp\\VueCoreFramework\\Logs"
}
