{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VueCoreFramework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "URLs": {
    "ApiURL": "https://localhost:44325/",
    "AuthURL": "https://localhost:44300/",
    "ClientURL": "https://localhost:44350/"
  },
  "LogDir": "C:\\Windows\\Temp\\VueCoreFramework\\Logs"
}
